# HN_KS24A_CNTT5-IT210-K24-_Java-Web-Application

./: pom.xml
src/main/java/com/restaurant/config/: AppConfig.java  AppInit.java
src/main/java/com/restaurant/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java  Bai4Controller.java
src/main/java/com/restaurant/service/: OrderService.java
src/main/java/repository/: OrderRepository.java
src/main/webapp/WEB-INF/views/: home-page.jsp
